# secret-santa-singlerepo

./: docker-compose.yml  pom.xml
cqrs/: pom.xml
cqrs-postgres/: pom.xml
cqrs-postgres/src/main/java/br/tech/hugobp/cqrs/postgres/: PostgresDatabaseConfig.java
cqrs-postgres/src/main/java/br/tech/hugobp/cqrs/postgres/commandstore/: CommandEntity.java  CommandMapper.java  CommandRepository.java  PostgresCommandStore.java  PostgresCommandStoreConfig.java
cqrs-postgres/src/main/java/br/tech/hugobp/cqrs/postgres/eventstore/: EventEntity.java  EventMapper.java  EventRepository.java  PostgresEventStore.java  PostgresEventStoreConfig.java
cqrs-postgres/src/main/java/br/tech/hugobp/cqrs/postgres/eventstore/repository/: EventEntity.java
cqrs-postgres/src/main/java/br/tech/hugobp/cqrs/postgres/utils/: NonRepeatableEntity.java  NonRepeatableIdGenerator.java
cqrs/src/main/java/br/tech/hugobp/cqrs/: Entity.java  Message.java
cqrs/src/main/java/br/tech/hugobp/cqrs/command/: Command.java  CommandExecutor.java  CommandHandler.java  CommandHandlerRegistry.java  CommandStore.java  EmptyData.java
cqrs/src/main/java/br/tech/hugobp/cqrs/command/exceptions/: BusinessException.java  CommandProcessingException.java  UnknownCommandException.java
cqrs/src/main/java/br/tech/hugobp/cqrs/event/: Event.java  EventConsumer.java  EventPublisher.java  EventStore.java  Projection.java
docker/postgres/: create-command-and-event-stores.sql
